* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0a0a23;
    --white-color: #fff;
    --grey-color: #ccc;
}

ul,
li {
    list-style: none;
}

::-webkit-scrollbar {
    display: none;
}

body {
    font-family: "Comic Sans MS", Times, "Times New Roman", Georgia, serif;
}

#app {
    width: 100vw;
    height: 100vh;
    overflow: scroll;
}

header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 62px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    overflow: hidden;
    z-index: 99;
}

#logo {
    flex: 0 0 auto;
    display: block;
    width: 48px;
    height: 48px;
}

#website-title {
    flex: 1 1 auto;
    margin: 0 24px;
    font-size: 20px;
    color: var(--white-color);
}

#photo-show {
    position: fixed;
    padding: 20px;
    background-color: var(--white-color);
    box-shadow: 0 0 6px var(--grey-color);
    overflow: hidden;
    left: -100000px;
    z-index: 999;
}

#photo-show .photo {
    display: block;
    max-width: 1920px;
    max-height: 1080px;
    height: auto;
    overflow: hidden;
}

#photo-show .photo-info {
    display: flex;
    width: auto;
    margin-top: 15px;
}

#photo-show .photo-info .nikon-logo {
    flex: 0 0 80px;
    width: 80px;
    height: 80px;
    overflow: hidden;
}

#photo-show .photo-info .details {
    flex: 1 1 auto;
    height: 80px;
    margin-left: 15px;
    overflow: hidden;
}

#photo-show .photo-info .details p {
    line-height: 40px;
    font-size: 20px;
    overflow: hidden;

}

#photo-show .photo-info .details p span:nth-child(2) {
    float: right;
}


main {
    position: relative;
    left: 0;
    top: 0;
    margin: 62px auto 0;
    padding: 12px 24px;
    overflow: hidden;
    z-index: 1;
}

#title {
    margin: 24px 0;
    text-align: center;
    font-size: 36px;
    line-height: 48px;
}

#photo-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    grid-auto-flow: dense;
    gap: 10px;
    overflow: hidden;
}

.photo-item {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.photo-item.big {
    grid-column: span 2;
    grid-row: span 2;
}

.photo-item.vertical {
    grid-row: span 2;
}

.photo-item .img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 62px;
    background-color: var(--primary-color);
}

footer p {
    text-align: center;
    font-size: 18px;
    color: var(--white-color);
}

#canvas {
    position: fixed;
    z-index: -1;
    left: -10000px;
}

#loading {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    overflow: hidden;
    z-index: 99999;
}

#loading .loader {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 14px solid var(--white-color);
    /* 边框颜色 */
    border-radius: 50%;
    /* 圆形边框 */
    border-top: 16px solid var(--primary-color);
    /* 顶部边框颜色（旋转部分） */
    width: 120px;
    /* 宽度 */
    height: 120px;
    /* 高度 */
    animation: spin 2s linear infinite;
    /* 动画设置 */
}

/* 动画定义 */
@keyframes spin {
    0% {
        transform:translate(-50%, -50%) rotate(0deg);
    }

    /* 初始状态 */
    100% {
        transform:translate(-50%, -50%) rotate(360deg);
    }

    /* 结束状态 */
}

@media screen and (min-width:768px) and (max-width:1247.9px) {
    #photo-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-auto-rows: 210px;
        grid-auto-flow: dense;
        gap: 10px;
        overflow: hidden;
    }


}

@media screen and (max-width:767.9px) {
    #website-title {
        margin: 0 12px;
        font-size: 18px;
    }

    header {
        padding: 0 16px;
    }

    main {
        padding: 16px 16px;
    }

    #photo-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-auto-rows: 120px;
        grid-auto-flow: dense;
        gap: 4px;
        overflow: hidden;
    }

}